PORT=4000
MONGO_URI=mongodb://localhost:27017/your_database_name
NODE_ENV=development

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=30m
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

CLIENT_URL=http://localhost:4000
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
